
   <!-- <h1>Add a deal</h1>
multer
priority
expiry date with time
<div controller="deal-controller">

</div> -->






<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact V4</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./css/dashboard/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./css/dashboard/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./css/dashboard/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./css/dashboard/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./css/dashboard/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./css/dashboard/vendor/daterangepicker/daterangepicker.css">
	<style>
	.inStockFlex {
		display:flex;
		flex-wrap: wrap;
	}
	.inStockFlex input {
		margin:4px 20px; 
	}
	.ngdialog.ngdialog-theme-default {
		padding:0px !important;
	}
	.container-contact100 {
		padding:5px 10px !important;
	}
		.rowImg {
		  margin:12px 0px;
		}
	 
		.enabled {
		  color:green;
		  font-weight:bold;
		  letter-spacing: 0.5px;
		}
		.disabled {
		  color:red;
		  font-weight:bold;
		  letter-spacing: 0.5px;
		}
		.rightLists li a{
		display:inline-block !important;
		margin:10px 15px !important;
		font-size:12.5px !important;
		font-weight:bold !important;
	  }
	  .rightLists li {
		list-style: none !important;
	  }
	  .selectBtn {
		cursor:pointer;
		border:1px solid white;
		color:whitesmoke;
		font-size:12.5px !important;
		border-radius:1px;
		display:inline-block;
		padding:5px 20px;
		margin:10px 10px;
		letter-spacing: 0.5px;
		/* font-weight: bold */
		background-color:#9c27b0;
	  }
	  .uploadPrForm {
		display: flex;
	  }
	  .submitExcel {
		cursor:pointer;
		font-size:12.5px;
		font-weight:500;
		/* border:1px solid #00c437; */
		color:white;
		border-radius:1px;
		display:inline-block;
		padding:5px 10px;
		margin:10px 10px;
		letter-spacing: 0.5px;
		/* font-weight: bold */
		/* background-color:#00c437; */
		transition-duration: 0.5s;
		background-color:#9c27b0;
	  }
	  .submitExcel:hover {
		background-color:#00c437;
	  }
	  .submitRemove {
		cursor:pointer;
		/* border:1px solid #fc3955; */
		color:white;
		border-radius:1px;
		display:inline-block;
		padding:5px 15px;
		font-size:12.5px;
		margin:10px 10px;
		letter-spacing: 0.5px;
		/* font-weight: bold */
		/* background-color:#fc3955; */
		transition-duration: 0.5s;
		background-color:#9c27b0;
	  }
	  .submitRemove:hover {
		background-color:#fc3955;
	  }
	  .selectImage{
		cursor:pointer;
		border:1px solid white;
		color:whitesmoke;
		border-radius:1px;
		display:inline-block;
		padding:5px 20px;
		margin:10px 20px;
		letter-spacing: 0.5px;
		/* font-weight: bold */
		background-color:#9c27b0;
	  }
	  .submitImage {
		cursor:pointer;
		/* border:1px solid #00c437; */
		color:white;
		border-radius:1px;
		display:inline-block;
		padding:5px 10px;
		margin:10px 20px;
		letter-spacing: 0.5px;
		/* background-color:#00c437; */
		background-color:#9c27b0;
	  }
	  .deleteBtn {
		cursor:pointer;
		/* border:1px solid #fc3955; */
		color:white;
		border-radius:1px;
		display:inline-block;
		padding:5px 10px;
		/* margin:10px 20px; */
		margin-left:8px;
		letter-spacing: 0.5px;
		/* background-color:#fc3955; */
		transition-duration: 0.5s;
		background-color:#9c27b0;
	  }
	  .deleteBtn:hover {
		background-color:#fc3955;
	  }
	  .ng-binding {
		margin:10px 20px;
	  }
	  .pagination {
		margin:10px 40px;
	  }
	  .updateBtn {
		cursor:pointer;
		/* border:1px solid #49b9ff; */
		color:white;
		border-radius:1px;
		display:inline-block;
		padding:5px 10px;
		/* margin:10px 20px; */
		letter-spacing: 0.5px;
		/* background-color:#49b9ff; */
		background-color:#9c27b0;
		transition-duration: 0.5s;
	  }
	  .updateBtn:hover {
		background-color:#49b9ff;
	
	  }
	  .sortBtn {
		cursor:pointer;
		/* border:1px solid #49b9ff; */
		color:white;
		border-radius:1px;
		display:inline-block;
		font-size:12.5px;
		padding:5px 10px;
		margin:10px 10px;
		letter-spacing: 0.5px;
		/* background-color:#49b9ff; */
		background-color:#9c27b0;
		transition-duration: 0.5s;
	  }
	  .notUploaded {
		color:#fc3955 !important;
		/* font-weight: bold; */
	  }
	  .uploaded {
		color:#00c437 !important;
		/* font-weight: bold; */
	  }
	  </style>

<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./css/dashboard/util.css">
	<link rel="stylesheet" type="text/css" href="./css/dashboard/main.css">
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="dashboardapp.js"></script>
	<!-- <script src="factory/dashboard/popup-factory.js"></script> -->
	<script src="./controllers/dashboard/addroletemplate-controller.js"></script>
	

<!--===============================================================================================-->
</head>
<body >


	<div class="container-contact100" ng-controller="addroletemplate-controller">
		<div class="wrap-contact100">
            	<div class="wrap-input100 validate-input" >
                        <span class="label-input100">NAME OF THE NEW ROLE</span>
                        <input class="input100" type="text" name="name" ng-model="role.name">
                        <span class="focus-input100"  ></span>
                        
                    </div>
               
                


				<div class="wrap-input100 validate-input" >
					<span class="label-input100">ROLE DESC</span>
					<input class="input100" type="text" name="desc" ng-model="role.desc">
					<span class="focus-input100"  ></span>
					
                </div>
                

				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<button ng-click="newRole()" class="contact100-form-btn">
							<span>
								Submit
								<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
							</span>
						</button>
					</div>
				</div>
			
		</div>
	</div>



	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!-- <script>
		  document.getElementById("name").setAttribute('value',"{{object.productBrand}}");
		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script> -->
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>

